using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TextDataBase : MonoBehaviour
{
    [HideInInspector]
   public static string[] tutorialDetailText = new string[]
        {
          "스테미너입니다." + "\n" + "공격및 구르기시 소모되며 다 사용하면 더이상 공격 및 구르기 행동을 할 수 없습니다. 일정 시간이 지나면 회복이 됩니다." + "\n" + "Space키를 입력해 주세요.",
          "플레이어의 체력바입니다." + "\n" + " 공격을 받으면 감소하며, 0이 되면 탐험 실패가 됩니다." + "\n" + "Space키를 입력해 주세요.",
          "플레이어의 저주바입니다." + "\n" + " 공격을 받거나 다음맵으로 이동하거나 혹은 재물로 받칠 경우 저주가 증가합니다" + "\n" + "Space키를 입력해 주세요.",
          "플레이어의 저주 스택입니다. " + "\n" + "저주바가 다 채워지면 스택이 올라가며 플레이어에게 디버프가 생깁니다." + "\n" + "Space키를 입력해 주세요.",
          "플레이어의 강화내역입니다." + "\n" + " 석상에서 플레이어의 스탯을 올릴 수 있습니다." + "\n" + "Space키를 입력해 주세요.",
          //===========================================================================================================================================
          "플레이어의 재화입니다." + "\n" + "몬스터를 죽일 수록 돈이 증가합니다." + "\n" + "Space키를 입력해 주세요.",
          "현재 플레이어의 무기이미지입니다." + "\n" + "마우스 오른쪽클릭으로 바꿀 수 있습니다." + "\n" + "Space키를 입력해 주세요.",
          "상단은 현재 얻은 무기에 대한 설명입니다." + "\n" + "Space키를 입력해 주세요.",
          "하단은 현재 플레이어의 무기입니다." + "\n" + "Space키를 입력해 주세요.",
          "A,D 버튼을 통해 현재 플레이어의 무기와 바꿀 장소를 고를 수 있습니다." + "\n" + "Space키를 입력해 주세요.",
           //===========================================================================================================================================
           "ENTER 버튼을 통해 무기를 얻을 수 있습니다." + "\n" + "ESC 버튼을 누르면 해당 창을 나올 수 있습니다." + "\n" + "Space키를 입력해 주세요.",
        };
    [HideInInspector]
    public static string[] tutorialText  = new string[]
        {
         "안녕하세요, 튜토리얼을 시작하겠습니다." + "\n" + "Space키를 입력해 주세요.",
         "우선 UI창에 대해 설명을 하겠습니다." + "\n" + "Space키를 입력해 주세요.",
         "이동에 대해 설명을 하겠습니다." + "\n" + "Space키를 입력해 주세요.",
         "W 버튼을 누르면 앞으로 이동합니다." + "\n" + "W 버튼을 입력해 주세요.",
         "A 버튼을 누르면 왼쪽으로 이동합니다." + "\n" + "A 버튼을 입력해 주세요.",
         //===========================================================================================================================================
         "D 버튼을 누르면 오른쪽으로 이동합니다." + "\n" + "D 버튼을 입력해 주세요.",
         "S 버튼을 누르면 뒤로 이동합니다." + "\n" + "S 버튼을 입력해 주세요.",
         "W,A,S,D 버튼과 Space 버튼을 같이 누르면 회피가 가능한 구르기를 시전합니다." + "\n" + "회피를 성공하면 슬로우 모션이 나오며 스태미나를 회복합니다." + "\n" + "구르기를 해주세요",
         "마우스 왼쪽 클릭을 하면 공격이 가능합니다." + "\n" + "공격은 최대 3번 연속 사용 할 수 있습니다." + "\n" + "마우스 왼쪽 클릭을 해주세요",
         "이제 모의 전투를 실시하겠습니다." + "\n" + "Space키를 입력해 주세요.",
         //===========================================================================================================================================
         "적을 죽이면 일정 확률로 무기가 드롭됩니다." + "\n" + "무기에 다가가서 E를 누르면 무기를 얻을 수 있습니다." + "\n" + "Space키를 입력해 주세요.",
         "I버튼을 누르면 플레이어의 인벤토리창을 열 수 있습니다." + "\n" + "I버튼을 입력해 주세요.",
         "석상 앞에서 E버튼을 누르면 플레이어의 강화선택창을 열 수 있습니다." + "\n" + "Space키를 입력해 주세요.",
        }
        ;

    [HideInInspector]
    public static string[] startStageTextQuest01Start = new string[]
       {
        "어서오시게... 여기에 사람이 오는건 오랜만이군...",
        "전설의 검을 찾고 있다고?",
        "그 검에대한 정보는 알고 있지만... 내 부탁을 좀 들어주면 어디에 있는지 알려 줄 수 는 있지",
        "다른게 아니라 지난주부터 버려진 성에 몬스터들이 정착한것 같아...",
        "그놈들 때문에 근처 광산에 일하는 내 친구들도 다쳤어",
        "그놈들을 처리해 주면 검에 대한 정보를 알려주지..."
       };

    [HideInInspector]
    public static string[] startStageTextQuest02Start = new string[]
   {
       "오! 돌아왔구만!",
       "안에 있었던 녀석은 처리했나?",
       "그래그래 그럼 전설의 검에 대한 정보를 알려주지...",
       "그 전설의 검은 저기 왼쪽에 있는 던전에 거인이 들고 있다고 하더라고",
       "문은 내가 미리 열어놨으니 가서 찾아보게",
       "아 그리고 던전에서 얻은 골드로 나에게 물건을 살 수 있으니 들어가기전에 정비를 하고 싶으면 말을 걸어줘"
   };
}
